[buildout]
parts = sec-wall
extends=versions.cfg

[sec-wall]
recipe = zc.recipe.egg
interpreter = py
eggs = 
    argparse
    coverage
    gevent
    greenlet
    lxml
    mock
    nose
    pesto
    PyYAML
    springpython
    testfixtures
    zdaemon